<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.home.HomeFragment"
    android:orientation="vertical"
    android:layout_marginBottom="80dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi,admin!"
            android:fontFamily="@font/lexenddeca"
            android:textStyle="bold"
            android:textColor="@color/mauchu_managershop"
            android:textSize="25dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="26dp"/>
        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's start app"
            android:fontFamily="@font/lexenddeca"
            android:textColor="@color/mauchu_managershop"
            android:textSize="16dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="8dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="26dp"
            android:layout_gravity="center">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cardview_addproduct">
                <ImageView
                    android:layout_width="331dp"
                    android:layout_height="185dp"
                    android:src="@drawable/bg_add"
                    android:id="@+id/bg_addproduct"/>
                <ImageView
                    android:id="@+id/cart_addproduct"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/cart"
                    android:layout_marginLeft="141dp"
                    android:layout_marginTop="39dp"/>
                <TextView
                    android:id="@+id/tv_addproduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Product"
                    android:fontFamily="@font/lexenddeca"
                    android:textColor="@color/mauchu_managershop"
                    android:textSize="15dp"
                    android:layout_marginLeft="119dp"
                    android:layout_marginTop="102dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cardview_product"
                android:layout_below="@id/cardview_addproduct"
                android:layout_marginTop="15dp">
                <ImageView
                    android:layout_width="331dp"
                    android:layout_height="162dp"
                    android:src="@drawable/bg_2"
                    android:id="@+id/bg_product"/>
                <TextView
                    android:id="@+id/tv_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product"
                    android:fontFamily="@font/lexenddeca"
                    android:textColor="@color/mauchu_managershop"
                    android:textSize="15dp"
                    android:layout_marginLeft="135dp"
                    android:layout_marginTop="102dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cardview_users"
                android:layout_below="@id/cardview_product"
                android:layout_marginTop="15dp">
                <ImageView
                    android:layout_width="331dp"
                    android:layout_height="169dp"
                    android:src="@drawable/bg3"
                    android:id="@+id/bg_users"/>
                <TextView
                    android:id="@+id/tv_users"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Users"
                    android:fontFamily="@font/lexenddeca"
                    android:textColor="@color/mauchu_managershop"
                    android:textSize="15dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="102dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cardview_category"
                android:layout_below="@id/cardview_users"
                android:layout_marginTop="15dp">
                <ImageView
                    android:layout_width="331dp"
                    android:layout_height="169dp"
                    android:src="@drawable/bg3"
                    android:id="@+id/bg_category"/>
                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:fontFamily="@font/lexenddeca"
                    android:textColor="@color/mauchu_managershop"
                    android:textSize="15dp"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="102dp"/>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>