<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/click_product"
        android:layout_width="331dp"
        android:layout_height="105dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp"
        android:backgroundTint="#F2F2F3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/anhsanpham"
                android:layout_width="72dp"
                android:layout_height="87dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/iphone" />

            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_tensanpham"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/lexenddeca"
                    android:text="Tên sản phẩm"
                    android:textColor="@color/mauchu_managershop" />

                <TextView
                    android:id="@+id/tv_giasanpham"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/lexenddeca"
                    android:text="1000$"
                    android:textColor="#C5362C" />

                <TextView
                    android:id="@+id/tv_mota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/lexenddeca"
                    android:text="Mô tả"
                    android:textColor="@color/mauchu_managershop" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_edit"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/icon_edit" />

                <ImageView
                    android:id="@+id/img_del"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="21dp"
                    android:src="@drawable/icon_xoa" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>